GIMP Palette
Name: PokerBattle
Columns: 16
#
202 127 226	Untitled (occurs 4096)
  7   5  13	Untitled (occurs 4096)
114  63  24	Untitled (occurs 4096)
248 196  27	Untitled (occurs 4096)
 71 114 241	Untitled (occurs 4096)
224  34  31	Untitled (occurs 4096)
209 250 231	Untitled (occurs 4096)
239 236 227	Untitled (occurs 4096)
 91  40 123	Untitled (occurs 4096)
 44 151  74	Untitled (occurs 4096)
168  86  31	Untitled (occurs 4096)
246 130 179	Untitled (occurs 4096)
217 179 246	Untitled (occurs 4096)
 80 162 242	Untitled (occurs 4096)
 18  74  50	Untitled (occurs 4096)
248 250 148	Untitled (occurs 4096)
252 124 124	Untitled (occurs 4096)
 48  30  73	Untitled (occurs 4096)
 90   4  32	Untitled (occurs 4096)
194 192 185	Untitled (occurs 4096)
249 169 188	Untitled (occurs 4096)
101 239 175	Untitled (occurs 4096)
235 155  76	Untitled (occurs 4096)
 46  64 135	Untitled (occurs 4096)
188 247 161	Untitled (occurs 4096)
 38 117 102	Untitled (occurs 4096)
222  84 171	Untitled (occurs 4096)
142  74  21	Untitled (occurs 4096)
135  74 164	Untitled (occurs 4096)
251 198 211	Untitled (occurs 4096)
 28  34  92	Untitled (occurs 4096)
240  96 113	Untitled (occurs 4096)
250 246 239	Untitled (occurs 4096)
146  28 102	Untitled (occurs 4096)
124 215 122	Untitled (occurs 4096)
246 246  55	Untitled (occurs 4096)
168 223 250	Untitled (occurs 4096)
 29 211  80	Untitled (occurs 4096)
144  26  47	Untitled (occurs 4096)
 97  83 103	Untitled (occurs 4096)
