%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.13333334, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.5660378, g: 0.16286935, b: 0.16286935, a: 1}
  - m_Name: 
    m_Color: {r: 0.39, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.56700003, b: 0.56700003, a: 1}
  - m_Name: 
    m_Color: {r: 0.27848285, g: 0.735849, b: 0.12842648, a: 1}
  - m_Name: 
    m_Color: {r: 0.54772335, g: 0.9056604, b: 0.43147027, a: 1}
  - m_Name: 
    m_Color: {r: 0.20362517, g: 0.38679248, b: 0.14413494, a: 1}
  - m_Name: 
    m_Color: {r: 0.23268957, g: 0.28133732, b: 0.7830189, a: 1}
  - m_Name: 
    m_Color: {r: 0.48615104, g: 0.52605903, b: 0.919, a: 1}
  - m_Name: 
    m_Color: {r: 0.10546197, g: 0.14054695, b: 0.48599997, a: 1}
  - m_Name: 
    m_Color: {r: 0.16981131, g: 0.16981131, b: 0.16981131, a: 1}
  - m_Name: 
    m_Color: {r: 0.509434, g: 0.509434, b: 0.509434, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.13333334, b: 0.13333334, a: 1}
